# 함수가 호출되는 과정을 도식화 해본다.
# 점화식을 세워 보텀업 방식으로 구현한다.

x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블
d = [0] * 300001

# i 는 현재 숫자 d[i]는 i가 1이 될 때까지 연산 횟수
# 가장 밑에서 부터 연산 횟수가 가장 적은 것에 +1 해서 다음 연산을 정한다.
for i in range(2,x+1):

    # 현재 수에서 -1 하는 경우 (일단 -1 한다)
    d[i] = d[i-1] + 1
    # 현재 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i],d[i//2] +1)
    # 현재 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i],d[i//3] + 1)
    # 현재 수가 5로 나누어 떨어지는 경우

    if i % 5 == 0:
        d[i] = min(d[i],d[i//5] + 1)


print(d[x])
