# 왼쪽부터 차례로 바닥을 채운다.
# 가로 1 채우는 경우 = 1
# 가로 2 채우는 경우 = 2

# N 을 N-1 까지 다 채우는 경우 즉 가로가 1 남은 경우 채울 수 있는 방법 1
# N 을 N-2 까지 다 채우는 경우 즉 가로가 2 남은 경우 채울 수 있는 방법 2
# 주의 N-2 남았을 때 가로1 두개 넣는 경우는 가로 1이 남은 경우 채우는 방법에 포함이다

N = int(input())

d = [0] * 10001

# 길이 1 채우는 방법
d[1] = 1
# 길이 2 채우는 방법
d[2] = 3

# 길이 3 부터는 i = i-1까지 다 채운경우의 방법수  + i-2까지 다 채운경우의 방법 수 로 나눠서 생각한다.
# ex) 3 = 2까지 다 채운 경우 방법의 수 + 1까지 다 채운 경우 방법의 수
# ex) 4 = 3 까지 다 채운 경우 방법의 수 + 2까지 다 채운 경우 방법의 수
# ex) 5 = 4까지 다 채운 경우 방법의 수 + 3까지 다 채운 경우 방법의 수
for i in range(3,N+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[N])

