### 1로 만들기
## 5로 나누어떨어지면 5로 나누고, 3으로 나누어떨어지면 3으로 나누고, 2로 나누어떨어지면 2로 나누고, 아니면 1을 뺀다.
## x가 주어졌을 때 연산 4개를 적절히 사용해 1을 만들 수 있는 최소 횟수
## 함수의 호출 횟수를 구해준다.

# 정수 x를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍으로 진행(보텀업)
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
    print('i = ', i, 'd[i]=' ,d[i])

print(d[x])