### 개미 전사
## 식량창고 N개에 대한 정보가 주어졌을 때 얻을 수 잇는 식량의 최댓값을 구하라

# 정수 n을 입력받기
n = int(input())
# 모든 식량 정보 입력받기
array = list(map(int, input().split()))

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100

# 다이나믹 프로그래밍 진행(보텀업)
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
    d[i] = max(d[i-1], d[i-2] + array[i])  # 바로 앞의 걸 선택하면 자기는 못더함, 두 개 앞을 선택하면 그걸 골랐을 때 더해진 모든거랑 자기까지 더할 수 있음.

# 계산된 결과 출력
print(d[n-1])