### 게임 개발
## 맵의 각 칸은 (A, B), A는 북족으로부터 떨어진 칸의 개수, B는 서쪽으로부터 떨어진 칸의 개수. 좌표!
## 캐릭터는 상하좌우로 이동 가능. 바다로는 못감
## 현재 위치에서 현재 방향 기준 왼쪽 방향부터 차례대로 갈 곳 정함
## 캐릭터의 바로 왼쪽 방향에 아직 가보지 않은 칸 존재시 왼쪽 방향으로 회전 후 왼쪽으로 한 칸 전진. 가보지 않은 칸 없으면 회전만 수행
## 네 방향 모두 이미 가본 칸이거나 바다로 되어있으면 방향 유지한 채로 한 칸 뒤로 가고 1단계로 돌아감. 뒤쪽이 바다면 멈춤
## 이동을 마친 후 캐릭터가 방문한 칸의 수 출력

n, m = list(map(int, input().split()))  # 맵 크기 입력
start = input().split()  # 좌표, 방향 입력. 0(북) 1(동) 2(남) 3(서)

map = []   # 맵 정보 입력받기. 0(육지) 1(바다)

for row in range(n):
    array = list(map(int, input().split()))
    map.append(array)

## 어렵다..!!
