'''
춘향이는 편의점 카운터에서 일한다.
손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다. 2원짜리 동전과 5원짜리 동전은 무한정 많이가지고 있다. 동전의 개수가 최소가 되도록 거슬러 주어야 한다.
거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.
ex) 거스름돈이 15원이면 5월짜리 3개, 14원이면 5원짜리 2개와 2원짜리 2개, 거스름돈이 13원이면 5원짜리 1개 2원짜리 4개

입력 : 첫째 줄 거스름돈 액수 n
출력 : 거스름돈 동전의 최소 개수 출력. 거슬러 줄 수 없으면 -1 출력

< 아이디어 >
1. 거슬러 줄 수 있는 수인지 먼저 확인한다. 없으면 -1 출력 : 1이랑 3 빼고 다 거슬러 줄 수 있다.
2. 거슬러 줄 수 있으면 5 먼저, 다음 2 : 이 때 5를 있는대로 다 거슬러 주면 안된다.
3. 5로 먼저 나누고, 나머지가 2로 나누어 떨어지면 5로 나눈 몫과 2로 나눈 몫을 더해 출력.
나머지가 2로 나누어 떨어지지 않으면 5로 나눈 몫에서 1을 빼고, 나머지에 5를 더해 2로 나눈 몫과 5로 나눈 몫을 더해 출력
'''

import sys
input = sys.stdin.readline

# 거스름돈 액수 입력받기
n = int(input())

# 거슬러 줄 수 있는 수인지 먼저 확인
if n == 1 or n == 3:
    print(-1)
    sys.exit(0)

if n < 5:
    print(n//2)
else:
    five = n//5
    less = n % 5
    if less % 2 != 0:
        five -= 1
        less = n % 5 + 5

    result = five + (less//2)
    print(result)



# 코드 더 짧게 짜보자
import sys
input = sys.stdin.readline

n = int(input())
less = n % 5
count = n // 5

if n == 1 or n == 3:
    print(-1)
    sys.exit(0)

elif less % 2 != 0:
    count = count - 1 + (less+5)//2
    print(count)

else:
    count = count + less//2
    print(count)


'''
쓸데없이 변수 할당하지 말자~ 메모리 낭비 코드길이 낭비
'''
