### 프린터 큐
## 원래 프린터 기기는 인쇄하고자 하는 문서를 인쇄 명령 받은 순서대로, fifo에 따라 인쇄. queue 자료구조
## 새로운 프린터기! 현재 queue의 가장 앞에 있는 문서의 '중요도' 확인
## 나머지 문서들 중 현재 문서보다 중요도 높은 문서 있으면 제일 뒤로 재배치. 아니면 바로 인쇄.
## 현재 큐에 있는 문서의 수와 중요도 주어졌을 때, 어떤 문서가 몇 번째로 인쇄되는지 알아내기

case_n = int(input())

