### 바닥 공사
## 바닥을 채우는 모든 경우의 수를 구하는 프로그램 작성

# 정수 n을 입력받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍 진행(보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

# 계산된 결과 출력
print(d[n])

# 점화식을 세우는게 중요하다! 생각을 최대한 단순하게 해 보자.
# 짧은 범위에 대해서 그림을 그리던 직접 해보고, 규칙을 찾아보자. 다음 걸 이루는 규칙을 찾기!