# 방법 2. 개선된 다익스트라 알고리즘
'''
최악의 경우에도 시간 복잡도 O(ElogV)를 보장 : V는 노드의 개수, E는 간선의 개수
힙 자료구조를 사용. 힙은 우선순위가 가장 높은 데이터를 가장 먼저 삭제하는 우선순위 큐를 구현하기 위해 사용하는 자료구조
파이썬에서는 우선순위 큐가 필요할 때 PriorityQueue 혹은 heapq를 사용. heapq가 더 빠르게 동작
우선순위 큐 라이브러리에 데이터의 묶음을 넣으면, 첫 번째 원소를 기준으로 우선순위 설정
최소힙 : 값이 낮은 데이터가 먼저 삭제, 최대 힙 : 값이 큰 데이터가 먼저 삭제
파이썬의 우선순위 큐 라이브러리는 최소 힙 구조를 기반. 다익스트라 최단 경로 알고리즘에서 비용이 적은 노드를 우선하여 방문하므로 그대로 사용
최소 힙을 최대 힙처럼 사용하기 위해서는 일부러 우선순위에 해당하는 값에 음수 부호를 붙여서 넣었다가, 나중에 우선순위 큐에서 꺼낸 다음에 다시 원래의 값으로 돌리는 방법 사용


'''