'''
< 특정한 최단 경로 >
- 방향성이 없는 그래프. 1번 정점에서 N번 정점으로 최단 거리로 이동
- 두 가지 조건을 만족하면서 이동하는 특정한 최단 경로 구하기
1. 임의로 주어진 두 정점은 반드시 통과해야 한다.
2. 한번 이동했던 정점은 물론, 한번 이동했던 간선도 다시 이동 가능


'''

import sys
input = sys.stdin.readline

N, E = map(int, input().split())
graph =