'''
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하라

- 가장 긴 증가하는 부분 수열
: 어떤 임의의 수열이 주어질 때, 이 수열에서 몇 개의 수들을 제거해서 부분 수열을 만들 수 있다.
이때 만들어진 부분수열 중 오름차순으로 정렬된 가장 긴 수열을 최장 증가 부분 수열이라 한다.

< 아이디어 >
1. 수열의 각 원소에 대해서, 현재 원소가 마지막일 때 최대 수열의 값을 저장한다.
2. 현재 원소보다 작은 원소들에 대해서, 가장 긴 수열을 갖는 원소를 찾아 1을 더한다.
3. 수열의 길이를 비교해서, 나보다 작은 원소인 경우의 값에 1을 더한게 현재값보다 크면 교체한다.
'''

n = int(input())
seq = list(map(int, input().split()))
d = [0] * (n)

for i in range(n):
    for j in range(i):
        if seq[i] > seq[j] and d[i] < d[j]:
            d[i] = d[j]
    d[i] += 1

print(max(d))