x = int(input())
#횟수를 저장할 리스트, 인덱스는 숫자, 인덱스에 해당하는 값은 횟수
d = [0] * 30001
#관심있는건 횟수 +1은 특정작업을 시작하기 때문에...
for i in range(2, x+1):
    #1을 빼는경우
    d[i] = d[i-1] + 1

    if i % 2 == 0:
        d[i] = min(d[i] , d[i//2] + 1)

    if i % 3 == 0:
        d[i] = min(d[i] , d[i//3] + 1)

    if i % 5 == 0:
        d[i] = min(d[i] , d[i//5] + 1)

print(d[x])