'''
## 금광

### 1. 문제
nXm 크기의 금광. 금공은 1X1 크기.
채굴자는 첫 번째 열부터 출발
맨 처음에는 첫 번째 열의 어느 행에서든 출발 가능
m번에 걸쳐 오른쪽 위, 오른쪽, 오른쪽 아래 3중 하나의 위치로 이동
채굴자가 얻을 수 있는 금의 최대 크기는?

### 2. 다이나믹 프로그래밍 리뷰
- 한 번 해결된 부분 문제의 정답을 메모리에 기록하여, 한 번 계산한 답은 다시 계산하지 않도록 하는 문제 해결 기법
- 인접한 항들 사이의 관계식인 점화식을 그대로 코드로 옮겨서 구현 가능.
- 탑다운 방식 : 재귀 함수 이용. 큰 문제를 해결하기 위해 작은 문제를 호출
- 보텀업 방식 : 단순히 반복문을 이용해 작은 문제를 먼저 해결, 해결된 작은 문제를 모아 큰 문제를 해결

### 3. 문제 해결 방향
- 계산을 다 해서 저장한다.
'''

# 태스트 케이스
T = int(input())